# Model configeration information
Begin_simulation 2016-01-01
Compute_simulation 2016-08-14
End_simulation 2016-08-20
Timestep 0000-00-01
Number_of_subbasin 24
number_of_river 24
Number_of_landuse 5
Number_of_soiltype 7
Number_of_maxsoillayer 3
Number_of_ant_type 4
Number_of_rain_gauge 5
Cell_area 2500.
Runoff_model 1
Runoff_route 1
Prec_nc_type 0
Is_sim_sed 0
Is_sim_N 0
Is_sim_P 0
Is_sim_ant 0
Is_log 0
Is_hotstart 0
Is_rch 0
Is_txt_rch 0
Is_nc_land 0
Is_nc_rch 0